REACT_APP_API_URL=http://localhost:1337/api
REACT_APP_SOCKET_IO_URL=http://localhost:1337/
REACT_APP_BASE_CLIENT_PATH=/
REACT_APP_ANTD_GRID_HELPER=on
REACT_APP_LOCAL_STORAGE_USAGE_INFO=on
PUBLIC_URL=/
PORT=3000